<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/placeset"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="위치설정"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/placebase"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="위치기반 검색"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/foodtrucksearch"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:text="푸드트럭명 검색"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>